# Lista para almacenar los productos del inventario
inventario =[]

# Función para agregar un producto al inventario
def agregar_producto():   
    while True:
         # Solicitar el nombre del producto
        nombre = input("agregar producto: ")
        # Validar que el nombre solo contenga letras
        if nombre.replace(" ", "").isalpha():
            break
        else:
            print("Error: el nombre solo debe contener letras")
    #Solicitar el precio del producto       
    precio = float(input("agregue precio: "))
    # Solicitar la cantidad del producto
    cantidad = int(input("agregue cantidad: "))
    # Crear un diccionario con los datos del producto
    producto = {
        "nombre": nombre ,
        "precio": precio, 
        "cantidad": cantidad
    }
    # Agregar el producto al inventario
    inventario.append(producto)
    print("============================")
    print("producto agregado con exito")
    print("============================")

# Función para mostrar el inventario
def mostrar_inventario():
            # Verificar si el inventario está vacío        
            if not inventario:
                print("============================")
                print("El inventario esta vacio")
                print("============================")
                        
            else:
                print("\nInventario.")
                # Recorrer el inventario y mostrar cada producto
                for i, producto in enumerate(inventario, start=1):
                    print(f"{i}. producto: {producto['nombre']}| precio:{producto['precio']}| cantidad: {producto['cantidad']}")
                            
# Función para calcular estadísticas del inventari
def calcular_estadisticas():
        # Verificar si el inventario está vacío           
        if not inventario:
            print("El inventario esta vacio")
        else:
            # Calcular el valor total del inventario
            valor_total = sum(producto["precio"]* producto["cantidad"] for producto in inventario)
            # Calcular la cantidad total de productos
            cantidad_total = sum(producto["cantidad"] for producto in inventario)
            print(f"\nSumatoria del inventario: {valor_total}")
            print(f"cantidad del inventario:  {cantidad_total}")
# Función para mostrar el menú principal
def menu():           
   while True: 
        print("     ===================")
        print("    |      Menu         |")
        print("     ===================")
        print("=============================")
        print("|    1. Agregar Producto    |")
        print("=============================")
        print("=============================")
        print("|  2. Mostrar Inventario    |")
        print("=============================")
        print("=============================")
        print("|  3. Calcular Estadisticas |")
        print("=============================")
        print("        =============")
        print("        | 4. Salir  |")
        print("        =============")
         # Solicitar la opción del usuario
        opcion = input("¿Que desea elegir hoy: ")
        # Procesar la opción seleccionada
        if opcion == "1":
             agregar_producto()
        
        elif opcion == "2":
             mostrar_inventario()

        elif opcion == "3":
             calcular_estadisticas()

        elif opcion == "4":
             print("_____________________")
             print("| que tenga buen dia |")
             print("_____________________")
             break
        else:
             print("opcion no encontrada")
# Llamar al menú principal             
menu()
